{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Arial-BoldMT;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green38\blue38;\red191\green191\blue191;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy5\hr17\min2}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale60
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
1. Pandas hands-on}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
students.xlsx}
\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Name}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
class}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
maths}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
science}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
english}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Aakash}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
1}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
18}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
18}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
80}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Amit}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
2}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
7}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
16}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
95}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Sumit}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
1}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
48}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
19}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
30}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Vijay}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
2}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
97}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
89}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
15}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Ajay}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
2}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
20}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
13}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
70}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Kumar}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
1}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
57}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
78}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
8}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Ravi}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
1}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
44}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
67}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
98}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Mohan}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
2}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
62}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
22}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
8}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Rajesh}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
1}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
92}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
70}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
87}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Shiv}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
2}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
18}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
31}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
68}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Anuja}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
1}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
76}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
52}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
30}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Kiran}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
1}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
11}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
75}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
63}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Sejal}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
2}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
5}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
12}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
64}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Sameer}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
1}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
43}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
30}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
45}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx1676\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx3459\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5242\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx7024\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Sonal}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
2}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
47}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
6}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl\qr{\cf1\rtlch \ltrch\loch\fs26\loch\f5
27}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Filter class 1 and class 2 students }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Add percentage of all students in separate percentage column}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Topper of class 1 in math}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Topper of class 2 in english}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Topper in both classes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Names of the students which starts with \u8216\'91A\u8217\'92 along with their class}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Names of all students who failed in class 1 in any subject (less than 40% mark is a fail in any subject)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Names of students in class 1 who failed in all subjects}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs26\loch\f5
2. emp_sal.csv}
\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Name}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\fs26\loch\f5
 }{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Lastname}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\fs26\loch\f5
 }{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Salary}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Aakash}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Joshi}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$23000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Mohan}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Sharma}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$27000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Vijay}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
A}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$26000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Murali}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
G}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$26000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Ajay}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Kumar}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$23000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
John}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Rodier}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$38000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Fredrick}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
M}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$33000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Alexandre}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
B}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$39000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Xing}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
C}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$12000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Ying}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Kumar}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$29000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Vijay}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Sharma}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$25000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Mohan}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Sharma}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$31000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Kiran}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
J}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$41000}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx2865\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx5836\clbrdrt\brdrs\brdrw20\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf18\clbrdrr\brdrs\brdrw20\brdrcf18\clpadfr3\clpadr100\clvertalc\cellx8809\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Pravin}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Subra}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\intbl{\cf1\rtlch \ltrch\loch\fs26\loch\f5
$34500}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Find the net salary after 30% deduction of tax}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
remove all rows having null value}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
filter the salaries of people where\~ name starts with 'S'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Create another col Int_Sal where salary is stored as integer type}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Find the name of the employee having maximum salary}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Filter the salaries of the employees having 'n' in the last name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
count the number of salaries where null values are not there}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Sort the data based on name}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
Filter the names of employees where salary in between 400000 to 600000}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\rtlch \ltrch\loch\fs26\loch\f5
find the mean salary from salary col}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl420\slmult0\cf1\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs26\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl420\slmult0\cf17\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang16393\sl420\slmult0\rtlch \ltrch\loch

\par }